# WASMIZER

./: .classpath  .project  LICENSE  LICENSE.md  README.md  WASMrepositories.csv  config.json  pom.xml  repositories.csv
output/: statistics.csv
output/wasm-wat-files-pre/wasm-files/: README.md
output/wasm-wat-files-pre/wat-files/: README.md
output/wasm-wat-files/wat-files/: README.md
repobase/: README.md
src/WASMIZER/: WASMIZER_class.java
src/main/java/com/itsallbinary/gitapi/: GitHubAPI_Search_Example.java
wasm-wat-files/wasm-files/: README.md
